Question 1: Student Record System
students <- data.frame(
RollNo = c(201, 202, 203),
Name = c("Arjun", "Priya", "Vikram"),
Dept = c("IT", "CSE", "ECE")
)
marks <- data.frame(
Marks = c(82, 76, 91)
)
student_data <- cbind(students, marks)
student_data
new_students <- data.frame(
RollNo = 204,
Name = "Divya",
Dept = "IT",
Marks = 87
)
final_data <- rbind(student_data, new_students)
final_data

Question 2: Employee Management
employee_details <- data.frame(
EmpID = c(11, 12, 13),
Name = c("Rohan", "Kavya", "Manoj"),
Dept = c("Sales", "IT", "HR")
)
salary_details <- data.frame(
Salary = c(30000, 55000, 42000)
)
employees <- cbind(employee_details, salary_details)
employees
new_employee <- data.frame(
EmpID = 14,
Name = "Anu",
Dept = "Finance",
Salary = 47000
)
employees <- rbind(employees, new_employee)
employees

Question 3: Hospital Records
patient_info <- data.frame(
PatientID = c(301, 302),
Name = c("Ramesh", "Geetha"),
Age = c(50, 29)
)
treatment_cost <- data.frame(
Cost = c(20000, 11000)
)
patient_records <- cbind(patient_info, treatment_cost)
patient_records
new_patient <- data.frame(
PatientID = 303,
Name = "Kiran",
Age = 41,
Cost = 16000
)
patient_records <- rbind(patient_records, new_patient)
patient_records

Question 4: Product Inventory
products <- data.frame(
ProductID = c(10, 20, 30),
ProductName = c("Notebook", "Marker", "File")
)
stock <- data.frame(
Quantity = c(60, 120, 45)
)
inventory <- cbind(products, stock)
inventory
new_product <- data.frame(
ProductID = 40,
ProductName = "Stapler",
Quantity = 70
)
inventory <- rbind(inventory, new_product)
inventory

Question 5: University System
students <- data.frame(
RollNo = c(11, 12, 13),
Name = c("Neha", "Ravi", "Sanjay"),
Dept = c("CSE", "IT", "ECE")
)
marks <- data.frame(
Sem1 = c(70, 88, 92),
Sem2 = c(75, 85, 90)
)
attendance <- data.frame(
Attendance = c(85, 91, 89)
)
student_records <- cbind(students, marks, attendance)
student_records
new_students <- data.frame(
RollNo = c(14, 15),
Name = c("Asha", "Varun"),
Dept = c("IT", "CSE"),
Sem1 = c(80, 86),
Sem2 = c(82, 88),
Attendance = c(87, 90)
)
final_records <- rbind(student_records, new_students)
final_records

Question 6: Payroll System
emp_details <- data.frame(
EmpID = c(201, 202),
Name = c("Deepak", "Meera"),
Dept = c("IT", "HR")
)
salary <- data.frame(
Basic = c(40000, 32000),
HRA = c(8000, 6400),
DA = c(4000, 3200)
)
rating <- data.frame(
Rating = c(4.7, 4.0)
)
payroll <- cbind(emp_details, salary, rating)
payroll
new_emp <- data.frame(
EmpID = 203,
Name = "Suresh",
Dept = "Finance",
Basic = 45000,
HRA = 9000,
DA = 4500,
Rating = 4.6
)
payroll <- rbind(payroll, new_emp)
payroll

Question 7: Hospital Info System
patients <- data.frame(
PatientID = c(401, 402),
Name = c("Lakshmi", "Kumar"),
Age = c(36, 47)
)
diagnosis <- data.frame(
Disease = c("Asthma", "Fever")
)
billing <- data.frame(
Amount = c(9000, 5000)
)
hospital_data <- cbind(patients, diagnosis, billing)
hospital_data
new_patient <- data.frame(
PatientID = 403,
Name = "Anil",
Age = 55,
Disease = "Diabetes",
Amount = 20000
)
hospital_data <- rbind(hospital_data, new_patient)
hospital_data

Question 8: Retail Sales
products <- data.frame(
ProductID = c(5, 6, 7),
ProductName = c("TV", "Fridge", "Washing Machine")
)
sales_qty <- data.frame(
UnitsSold = c(40, 30, 25)
)
revenue <- data.frame(
Revenue = c(2000000, 1500000, 1000000)
)
sales_data <- cbind(products, sales_qty, revenue)
sales_data
new_product <- data.frame(
ProductID = 8,
ProductName = "AC",
UnitsSold = 35,
Revenue = 1400000
)
sales_data <- rbind(sales_data, new_product)
sales_data

Question 9: Agriculture System
field_info <- data.frame(
FieldID = c(11, 12),
Crop = c("Cotton", "Sugarcane")
)
sensor_data <- data.frame(
Moisture = c(42, 36),
Temp = c(33, 30)
)
yield <- data.frame(
ExpectedYield = c(3.9, 4.2)
)
agri_data <- cbind(field_info, sensor_data, yield)
agri_data
new_field <- data.frame(
FieldID = 13,
Crop = "Corn",
Moisture = 39,
Temp = 31,
ExpectedYield = 4.0
)
agri_data <- rbind(agri_data, new_field)
agri_data

Question 10: Merge (Student System)
students <- data.frame(
RollNo = c(10, 20, 30),
Name = c("Amit", "Pooja", "Rahul"),
Dept = c("IT", "CSE", "ECE")
)
marks <- data.frame(
RollNo = c(10, 20, 30),
Sem1 = c(65, 78, 88),
Sem2 = c(70, 80, 85)
)
attendance <- data.frame(
RollNo = c(10, 20, 30),
Attendance = c(90, 85, 88)
)
student_data <- merge(students, marks, by = "RollNo")
final_records <- merge(student_data, attendance, by = "RollNo")
final_records

Question 11: Payroll Merge
emp_details <- data.frame(
EmpID = c(1, 2, 3),
Name = c("Arun", "Divya", "Kiran"),
Dept = c("IT", "HR", "Finance")
)
salary <- data.frame(
EmpID = c(1, 2),
Basic = c(28000, 36000),
HRA = c(5600, 7200),
DA = c(2800, 3600)
)
rating <- data.frame(
EmpID = c(1, 3),
Rating = c(4.3, 4.9)
)
payroll <- merge(emp_details, salary, by = "EmpID", all.x = TRUE)
payroll <- merge(payroll, rating, by = "EmpID", all.x = TRUE)
payroll

Question 12: Hospital Merge
patients <- data.frame(
PatientID = c(11, 12, 13),
Name = c("Ravi", "Sita", "Arjun"),
Age = c(40, 35, 50)
)
diagnosis <- data.frame(
PatientID = c(11, 13),
Disease = c("Fever", "Heart")
)
billing <- data.frame(
PatientID = c(11, 12, 13),
Amount = c(5000, 7000, 20000)
)
hospital_data <- merge(patients, diagnosis, by = "PatientID", all.x = TRUE)
hospital_data <- merge(hospital_data, billing, by = "PatientID")
hospital_data

Question 13: Retail Merge
products <- data.frame(
ProductID = c(1, 2, 3, 4),
ProductName = c("Phone", "Laptop", "Tablet", "Watch")
)
sales_qty <- data.frame(
ProductID = c(1, 2, 3),
UnitsSold = c(50, 40, 20)
)
revenue <- data.frame(
ProductID = c(1, 2, 4),
Revenue = c(500000, 2000000, 300000)
)
sales_data <- merge(products, sales_qty, by = "ProductID", all = TRUE)
sales_data <- merge(sales_data, revenue, by = "ProductID", all = TRUE)
sales_data

Question 14: Agriculture Merge
field_info <- data.frame(
FieldID = c(1, 2, 3),
Crop = c("Rice", "Maize", "Wheat")
)
sensor_data <- data.frame(
FieldID = c(1, 2),
Moisture = c(44, 39),
Temp = c(31, 28)
)
yield <- data.frame(
FieldID = c(1, 3),
ExpectedYield = c(4.3, 3.9)
)
agri_data <- merge(field_info, sensor_data, by = "FieldID", all.x = TRUE)
agri_data <- merge(agri_data, yield, by = "FieldID", all.x = TRUE)
agri_data
